:root{
    --color-main: rgb(2, 80, 2);
    --color-white: white;
    --color-white-secondary: white;
    --color-tertiary: hsl(0, 0%, 57%);
    --color-black: rgb(49, 49, 49);
    --color-maroon: rgb(136, 0, 0);
    --color-secondary-main: rgb(244, 255, 246);
    --color-background: rgb(235, 235, 235);
    --color-solid-gray: rgb(126, 126, 126);
    --color-td:rgb(100, 100, 100);
    --color-button: rgb(117, 117, 117);
    --color-table-shadow: rgb(244, 255, 246);
    --color-shadow-shadow: rgb(116, 116, 116);
    --color-table-hover: rgb(244, 255, 246);
    --color-aside-mobile-focus: rgb(78, 150, 78);
    --color-aside-mobile-text: hsl(0, 0%, 57%);
    
}
.dark-theme{
    --color-white: rgb(48, 48, 48);
    --color-tertiary: hsl(0, 0%, 25%);
    --color-black: white;
    --color-shadow-shadow: rgb(32, 32, 32);
    --color-aside-mobile-focus: rgb(244, 255, 246);
    --color-table-shadow: rgb(131, 131, 131);
    --color-maroon: rgb(255, 130, 130);
    --color-white-secondary: rgb(235, 235, 235);
    --color-main: rgb(244, 255, 246);
    --color-secondary-main: rgb(97, 172, 111);
    --color-background: rgb(80, 80, 80);
    --color-solid-gray: rgb(231, 231, 231);
    --color-td: rgb(231, 231, 231);
    --color-button: rgb(202, 202, 202);
    --color-table-hover: rgb(112, 112, 112);
    --color-aside-mobile-text:hsl(0, 0%, 88%);
}
BODY{
    background: var(--color-background);
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}  
.viewTransaction{
font-family: 'century-gothic', sans-serif;
font-size: .7rem;
color: var(--color-main);
text-transform: uppercase;
border-bottom: 1px solid var(--color-main);
cursor: pointer;
}
.viewTransaction:hover{
color: var(--color-maroon);
border-bottom: 1px solid var(--color-maroon);
}
.main-container{
box-shadow: 5px 5px 15px 0px var(--color-solid-gray);
/* height: 600px; */
background: var(--color-white);
width: 100%;
border-radius: 10px 10px 10px 10px;
margin-bottom: 1rem;
position: relative;
}
.sub-tab-container{
padding: 2rem;
}
.previous-transaction-header{
color: var(--color-black);

font-weight: bold;
font-size: 1rem;
text-align: center;
text-transform: uppercase;
font-family: 'COCOGOOSE', sans-serif;
letter-spacing: 1px;
width: 100%;
position: relative;
margin-bottom:1.5rem;
}
main .account-container{
max-height: 650px;
overflow:auto;
width: 100%;
/* position: absolute; */background: var(--color-white);
box-shadow: 0px 5px 30px 2px var(--color-table-shadow);
border-top: 8px solid var(--color-table-hover);
border-radius: 0px 0px 10px 10px;

}

main .account-container table{
background: var(--color-white);
font-family: 'Switzer', sans-serif;
width: 100%;
font-size: 1rem;
padding-bottom: 2.5rem;
padding-left: 2rem;
padding-right: 2rem;
text-align: center;
transition: all 700ms ease;
/* margin-top: -1rem; */
}

main .account-container table:hover{
box-shadow: none;
/* border-top: 8px solid var(--color-main); */
}

main table tbody td{
height: 3.3rem;
border-bottom: 1px solid var(--color-border-bottom);
color: var(--color-td);
font-size: .8rem;
}
th{
height: 3.3rem;
color: var(--color-black);
margin:1rem;
font-size: 1rem;
letter-spacing: 0.02rem;
}
.Title-top{
display: none;
font-size: 1rem;
color: var(--color-main);
font-family: 'COCOGOOSE', sans-serif;
letter-spacing: .03rem;
}
.subTitle-top{
display: none;
font-size: .7rem;
position: relative;
margin-left: 3rem;
border-left: 1px var(--color-solid-gray) solid;
padding-left: 1rem;
padding-bottom: .2rem;
font-family: 'calibri', sans-serif;
color: var(--color-solid-gray);
font-size: 1rem;
text-transform: uppercase;

}
.select-dropdown{
display: inline-block;
margin-left: 2rem;
position: relative;
max-height: 50px;
}
.select{
background-color: var(--color-white);
color: var(--color-solid-gray);
/* align-items: center; */
border-radius: 5px;
padding: .80rem 1rem;
width: 12rem;
font-size: 14px;
cursor: pointer;
transition: 0.3s;
border: none;
}
.select:hover{
background:  var(--color-solid-gray);
color: var(--color-white);
}
.main-account{
width:100%;
position: relative;
}
.dashTitle{
margin-top: 2rem;
font-size: min(max(1.9rem, 1.1vw), 2rem);
color: var(--color-main); 
font-family: 'COCOGOOSE', sans-serif;
letter-spacing: .03rem;
border-bottom: 2px solid var(--color-main); 
width: 78%;
}

/* ----------------------------------------Sub TAB---------------------------------------- */
.user-title{
    position: relative;
    display: inline-block;
    margin-left: 3rem;
}
main  h2{
    color: var(--color-solid-gray);
    font-size: 1.3rem;
    letter-spacing: .1rem;
    font-family: 'Galhau Display', sans-serif;
}
main .sub-tab{
    margin-bottom: 2rem;
}
/* ----------------------------------------Search BAR---------------------------------------- */
.search{
    position: relative;
    display: inline-block;
    gap: 2rem;
    float: right;    
}
.search-bar{
    width: 18rem;
    background: var(--color-white);
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    height: 1.8rem;
    backdrop-filter: blur(4px) saturate(180%);
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: .8rem;
    color: var(--color-black);
    margin-left: -0.95rem;
}
::placeholder{
    color: var(--color-solid-gray);

}
.search-bar button svg{
    width: 20px;
    fill: var(--color-white);
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background: var(--color-main);
    margin-right: -0.55rem;
}
/* ----------------------------------------Add Button---------------------------------------- */
.totals{
    display: inline-block;
    margin-left: 1rem;
    position: relative;
}
.newUser-button1{
    position: relative;
    margin-left: 1rem;
    display: inline-block;
}
.newUser-button2{
    margin-left: 1rem;
    position: relative;
    display: inline-block;
}
.newUser-button3{
    position: relative;
    display: inline-block;
    
}
.add-account1{
    display: flex;
    border: none;
    background-color: var(--color-background); 
    align-items: center;
    color: var(--color-button); 
    fill: var(--color-button); 
    width: 12rem;
    text-align: center;
    justify-content: center;
    height: 2rem;
    border-radius: 10px;
    padding: .68rem 1rem;
    font-family: 'Outfit', sans-serif;
    transition: all 300ms ease;
    position: relative; 
    margin-top: .2rem;
    text-transform: uppercase;
    border-bottom: 4px solid #8FBC8F;
}
.add-account1 h3{
    font-size: .8rem;
    margin-right: 1.5rem;
}
.add-account2{
    display: flex;
    border: none;
    background-color: var(--color-background); 
    align-items: center;
    color: var(--color-button); 
    fill: var(--color-button); 
    width: 12rem;
    text-align: center;
    justify-content: center;
    height: 2rem;
    border-radius: 10px;
    padding: .68rem 1rem;
    font-family: 'Outfit', sans-serif;
    transition: all 300ms ease;
    position: relative; 
    margin-top: .2rem;
    text-transform: uppercase;
    border-bottom: 4px solid #008B8B;
}
.add-account2 h3{
    font-size: .8rem;
    margin-right: 1.5rem;
}
.add-account3{
    display: flex;
    border: none;
    background-color: var(--color-background); 
    align-items: center;
    color: var(--color-black); 
    fill: var(--color-button); 
    width: 18rem;
    text-align: center;
    justify-content: center;
    height: 2rem;
    border-radius: 0px 0px 5px 5px;
    padding: .68rem 1rem;
    font-family: 'Outfit', sans-serif;
    transition: all 300ms ease;
    position: relative; 
    margin-top: .2rem;
    text-transform: uppercase;
    border-bottom: 7px solid #A9A9A9;
}
.add-account3 h3{
    font-weight: 900;
    font-size: .8rem;
    margin-right: 1.5rem;
}
.total-deliveries{
    font-family: 'ARIAL', sans-serif;
    color: var(--color-main); 
    font-size: .9rem;
}
.total-transactions{
    font-family: 'ARIAL', sans-serif;
    font-weight: 900;
    color: var(--color-black); 
    font-size: 1rem;
}
  /* -----------------------------------------------Side Menu---------------------------------------- */
  .side-bar{
    background: var(--color-table-hover);
    backdrop-filter: blur(15px);
    width: 15.5rem;
    height: 100vh;
    position: fixed;
    top: 0;
    /* left: -100%; */
    overflow-y: auto;
    transition: 0.6s ease;
    transition-property: left;
}
.side-bar .title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: -1.9rem;
    }
    .side-bar .titlelogo{
        display: flex;
        gap: 0.8rem;
    }
    .side-bar .titlelogo img{
        width: 5rem;
        margin-top: -1rem;
        margin-bottom: 1rem;
        margin-left: 5.5rem;
    }
    .side-bar .close{
        display: none;
        font-size: 1rem;
    }
.side-bar.active{
    left: 0;
}

.side-bar .menu{
    width: 100%;
    margin-top: 80px;
}

.side-bar .menu .item{
    position: relative;
    cursor: pointer;
}

.side-bar .menu .item a{
    color: var(--color-tertiary);
    font-size: 13px;
    text-decoration: none;
    display: flex;
    fill: var(--color-tertiary);
    margin-left: .5rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    padding: 0px 20px;
    line-height: 60px;
    height: 3.7rem;
    transition: all 300ms ease;
}
.side-bar .menu .item .sub-item{
    height: 2.9rem;

}
.side-bar .menu .item a:hover{
    background: var(--color-table-hover);
    transition: 0.6s;
    margin-left: 0rem;
    border-radius: 0 10px 10px 0 ;
    box-shadow: 2px 2px 2px rgb(224, 224, 224);
}
#pointofsales{
    background: var(--color-white);
    box-shadow: 2px 2px 2px rgb(224, 224, 224);
    border-radius: 0 10px 10px 0;
}
.side-bar .menu .item a .dropdown{
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
    background: var(--color-background);
    display: none;
    
}

.side-bar .menu .item .sub-menu a{
    padding-left: 90px;
    font-size: 13px;
    font-weight: 500;
    font-family: 'switzer', sans-serif;
    box-shadow: 0px 1px 1px rgb(224, 224, 224);

}

.rotate{
    transform: rotate(90deg);
}

.close-btn{
    position: absolute;
    color: var(--color-tertiary);
    font-size: 14px;
    right: 0;
    margin: 25px;
    margin-top: 50px;
    display: none;
    cursor: pointer;
}

.menu-btn{
    position: absolute;
    color: var(--color-tertiary);
    font-size: 20px;
    margin: 25px;
    cursor: pointer;
}
.menu-btn:hover{
    color: var(--color-main);
}
.menu-btn2{
    position: absolute;
    color: var(--color-tertiary);
    font-size: 20px;
    margin: 25px;
    display: none;
    left: 0;
    cursor: pointer;
}
.menu-btn2:hover{
    /* position: absolute; */
    color: var(--color-main);
    /* font-size: 25px;
    margin: 30px;
    cursor: pointer; */
}
/* ----------------------------TOP MENU---------------------------- */

/* ----------------------------------------MAIN---------------------------------------- */
.main-dashboard{
    width:100%;
}
.dashTitle{
    /* margin-top: 2rem; */
    font-size: min(max(1.9rem, 1.1vw), 2rem);
    color: var(--color-main); 
    font-family: 'COCOGOOSE', sans-serif;
    letter-spacing: .03rem;
    border-bottom: 2px solid var(--color-main); 
    width: 78%;
    margin-top: 3.2rem;
}

/* ----------------------------------------ASIDE---------------------------------------- */
.container{
    display: grid;
    width: 96%;
    /* margin: 0 auto; */
    background: var(--color-background);
    gap: 1.8rem;
    grid-template-columns: 16rem auto;
}
#menu-button{
    display: none;
}
.sub-tab2{
    display: inline-block;
    position: relative;
    margin-left: 3rem;
}

.menu-tab p{
    font-size: 20px;
    font-weight: lighter;
    margin-left: 10px;
}

.menu-tab img{
    width: 15px;
    margin-right: 10px;
    margin-left: 20px;
}
.menu-tab a:hover{
    background:  rgb(250, 255, 251);
    transition: 0.6s;
    margin-left: 0rem;
    color: rgb(187, 187, 187);
    fill: rgb(187, 187, 187);
    font-weight: bold;
    padding-left: 1rem;
    content: "";
    margin-bottom: 6px;
    font-size: 9px;
    border-radius: 0 10px 10px 0 ;
    box-shadow: 1px 1px 1px rgb(224, 224, 224);
}
.outofstock{
    border-radius: 20px;
    background-color: #B22222;
    color: #ffffff;
    font-size: 10px;
    padding: 7px;
    font-weight: 700;
    padding-right: 9px;
    padding-left: 9px;
}
.instock{
    border-radius: 20px;
    background-color: #228B22;
    font-size: 10px;
    padding: 7px;
    font-weight: 700;
    padding-right: 9px;
    padding-left: 9px;
    color: #ffffff;
}
/* ----------------------------TOP MENU---------------------------- */

.top-menu a{
text-decoration: none;
}
.top-menu{
margin-top: 1rem;
position: absolute;
right: 4%;
}
.top-menu .menu-bar{
display: flex;
justify-content: end;
gap: 2rem;
}
.top-menu .menu-bar button{
display: none;
}
.top-menu .menu-bar .user1{
gap: 2rem;
align-items: right;
text-align: right;
}
.top-menu .menu-bar .user2{
display: flex;
gap: 2rem;
align-items: right;
text-align: right;
}
.top-menu .menu-bar .accTitle-top{
font-size: min(max(1.2rem, 0.4vw), 1.3rem);
color: var(--color-main); 
font-family: 'COCOGOOSE', sans-serif;
letter-spacing: .03rem;
display: none;
text-align: center;
align-items: center;
}
.user-type{
font-family: 'switzer', sans-serif;
font-size: 7.5px;
color: var(--color-black); 
letter-spacing: 1px;
border-top: 2px solid var(--color-main); 
margin-top: -0.97rem;
text-transform: uppercase;
}
h1{
margin-top: 6px;     
}
.welcome{
font-family: 'Calibri', sans-serif;
font-size: 11px;
/* margin-right: -7.3rem;*/
margin-top: -0.6rem; 
letter-spacing: 1px;
color: var(--color-main); 
}
.user-name{
font-family: 'Switzer', sans-serif;
font-size: 12px;
margin-top: -1rem; 
text-transform: uppercase;
margin-bottom: 0;
color: var(--color-maroon);
}
.profile img{
background: var(--color-white); 
border-radius: 30%;
width: 50px;
padding: 4px;
margin-top: .3rem;
}

.user2 .profile{
position: relative;
cursor: pointer;
}
.user2 .drop-menu{
position: absolute;
top: 120px;
right: 0;
padding: 10px 20px;
background: var(--color-white);
box-shadow: 3px 2px 10px 1px var(--color-solid-gray);
width: 110px;
box-sizing: 0 5px 25px rgba(0,0,0,0.1);
border-radius: 7px;
transition: 0.5s;
visibility: hidden;
opacity: 0;
}
.user2 .drop-menu.user2{
top: 85px;
visibility: visible;
opacity: 1;
}
.user2 .drop-menu::before{
content:'';
position: absolute;
top: -5px;
right: 25px;
width: 15px;
height: 20px;
background: var(--color-white);
transform: rotate(45deg);
transition: 0.5s;
}
.drop-menu .ul .user-type3{
    font-family: 'Calibri', sans-serif;
    font-size: 7.5px;
    color: var(--color-main);
    letter-spacing: .2rem;
    display: none;
    text-transform: uppercase;
}
.drop-menu .ul{
display: flex;
flex-direction: column;
height: 5rem;
position: relative;
margin-bottom: 0.5rem;
}
.drop-menu h4{
font-weight: 400;
font-size: 12px;
}
.drop-menu .ul a{
display: flex;
color: hsl(0, 0%, 69%);
fill: hsl(0, 0%, 69%);
margin-left: -1.26rem;
padding-left: 1rem;
gap: 1rem;
height: 1rem;
width: 8.5rem;
align-items: center;
position: relative;
height: 1.7rem;
transition: all 300ms ease;
}
.drop-menu .ul a:hover {
background:  rgb(190, 190, 190);
transition: 0.6s;
color: var(--color-white);
fill: var(--color-white);
padding-left: .9rem;
content: "";
margin-bottom: 6px;
font-size: 15px;
border-radius: 0px 0px 10px 10px;
cursor: pointer;
}
.transaction_success{
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: .5px;
    font-family: 'calibri', sans-serif;
    color: var(--color-white);
    border-radius: 20px;
    height: 2rem;
    background-color: var(--color-solid-gray);
    border-bottom: 3px solid var(--color-main);
    border-top: 3px solid var(--color-main);
}
.datetimeLbl{
    width: 100%;
    text-align: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
}
/* --------------------viewdetails-------------------------- */
.bg-placeorderform{
height: 100%;
width: 100%;
background: rgba(0,0,0,0.7);
top: 0;
position: fixed;
display: flex;
align-items: center;
justify-content: center;
/* display: flex; */
}
.container1{
width: 100%;
max-width: 600px;
padding: 28px;
margin: 0 28px;
border-radius:  0px 0px 20px 20px;
background-color: var(--color-white);
box-shadow: 5px 7px 20px 0px var(--color-shadow-shadow);
border-top: 10px solid var(--color-solid-gray);
}
.close{
text-align: right;
float: right;
text-decoration: none;
color: var(--color-maroon);
cursor: pointer;
}

.close:hover{
filter: brightness(2.5);
}
.main-user-info{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 20px 0;
}
.addnew-title{
font-size: min(max(1.9rem, 1.1vw), 2rem);
color: var(--color-solid-gray);
font-family: 'Malberg Trial', sans-serif;
letter-spacing: .09rem;
display: flex;
padding-top: 1rem;
justify-content: center;
border-bottom: 2px solid var(--color-solid-gray);
width: 100%;
padding-bottom: 2px;
}
.customernameLbl{
margin-left: 1rem;
font-size: .9rem;
display: inline-block;
color: var(--color-solid-gray);
font-weight: 600;
}
.customer_name{
color: var(--color-main);
text-transform: uppercase;
margin-left: 1.5rem;
font-family: 'Cocogoose', sans-serif;
font-size: 1rem;
}
.createdatLbl{
margin-left: 1rem;
font-size: .9rem;
/* width: 100%; */
display: inline-block;
/* margin-top: 1rem; */
color: var(--color-main);
font-weight: 600;
}
.payment-service{
width: 100%;
text-align: center;
}
.payment-options1{
background-color: none;
/* width: 100%; */
/* margin-left:.5rem; */
/* position: absolute; */
display: inline-block;
position: relative;
/* padding-top: 1rem; */
/* right: 8%; */
}
.payment-options2{
background-color: none;
/* width: 100%; */
/* margin-left:.5rem; */
/* position: absolute; */
display: inline-block;
position: relative;
/* padding-top: 1rem; */
/* right: 8%; */
}
.service-options{
position: relative;
border: none;
width: 15rem;
padding: 10px;
align-items: center;
text-align: center;
margin-right: 2rem;
font-family: 'cocogoose', sans-serif;
font-size: .8rem;
color: var(--color-secondary-main);
border-radius: 10px;
margin-top: 1rem;
border-bottom: 2px solid var(--color-main);
text-transform: uppercase;
background-color: var(--color-solid-gray);
}
.paymentOptions-text{
font-weight: 700;
font-size: 13px;
/* margin-left: 1rem; */
margin-top:1.7rem;
color: var(--color-black);
display: inline-block;
position: relative;
font-family: arial, sans-serif;
}
.orderSum-Details{
background-color: var(--color-white);
padding: 1rem;
width:100%;
overflow:auto;
/* display: inline-block; */
box-shadow: 2px 2px 2px 1px var(--color-tertiary);
/* margin-left: 1.1rem; */
max-height: 8rem;
height: 8rem;
margin-top: 1rem;
/* text-align: right; */
/* display: flex; */
border-top: 2px solid var(--color-solid-gray);
position: relative;
border-radius: 10px;
}
.orderSum-Details table tbody td{
height: 1.8rem;
border-bottom: 1px solid var(--color-main);
color: var(--color-main);
font-size: .67rem;
}
.orderSum-Details table{
font-family: 'Switzer', sans-serif;
width: 100%;
border-radius: 0px 0px 10px 10px;
padding-left: 0.5rem;
padding-right: 0.5rem;
padding-bottom: 2.5rem;
text-align: center;
transition: all 700ms ease;
overflow: auto;
margin-top: -1rem;
}
.orderSum-Details .tableCheckout td{
color: var(--color-solid-gray);

}
.totalamount-Details{
background-color: var(--color-background);
padding-top: 1.5rem;
width:100%;
overflow:auto;
max-height: 7rem;
height: 7rem;
margin-top: 1rem;
border-radius: 5px;
border-left: 1px solid var(--color-main);
border-right: 1px solid var(--color-main);
position: relative;
}

.totalamount-Details .tableCheckout table{
background: var(--color-white);
font-family: 'Switzer', sans-serif;
width: 100%;
font-size: 0.7rem;
border-radius: 0px 0px 10px 10px;
padding-left: 0.5rem;
padding-right: 0.5rem;
/* padding-bottom: 2.5rem; */
text-align: center;
transition: all 700ms ease;
overflow: auto;
margin-top: -1rem;
}

.totalamount-Details .tableCheckout th{
height: 1.8rem;
color: var(--color-solid-gray);
/* margin:1rem; */
font-size: .75rem;
border: none;
text-transform: uppercase;
/* border-bottom: 2px solid var(--color-solid-gray); */
}
.totalamount-Details table{
font-family: 'Switzer', sans-serif;
width: 100%;
border-radius: 0px 0px 10px 10px;
padding-left: 0.5rem;
padding-right: 0.5rem;
padding-bottom: 2.5rem;
text-align: center;
transition: all 700ms ease;
overflow: auto;
margin-top: -1rem;
}

.totalamount-Details table tbody td{
height: 1.8rem;
border-bottom: 1px solid var(--color-main);
color: var(--color-main);
font-size: .67rem;
}
.totalamount-Details th{
height: 1.8rem;
color: var(--color-black);
/* margin:1rem; */
font-size: .7rem;
letter-spacing: 0.02rem;
border-bottom: 2px solid var(--color-solid-gray);
}
.payment-section{
width: 100%;
align-items: center;
padding: 20px;
margin-top: 1rem;
justify-content: center;
background-color: var(--color-secondary-main);
border-top: 5px solid var(--color-main);
border-radius: 0 0 10px 10px;
}
.user-input-box-totalamount label{
color: var(--color-black);
text-align: right;
font-size: 25px;
/* margin-left: .2rem; */
font-family: 'century gothic', sans-serif;
font-weight: 750;
/* margin: 5px 0; */
}
.user-input-box-totalamount .remaining-amountLbl{
font-family: 'arial', sans-serif;
font-weight: 500;
color: var(--color-solid-gray);
font-size: 15px;
}
.remaining-amount2{
color: var(--color-solid-gray);
font-family: 'calibri', sans-serif;
font-size: 15px;
font-weight: 700;
float: right;
}
.total-amount2{
color: var(--color-black);
font-family: 'calibri', sans-serif;
font-size: 25px;
float: right;
}
.user-input-box-totalamount{
margin-bottom: 1rem;
/* display: inline-block; */

}
.user-input-box-cashpayment{
display: inline-block;
margin-top: 1rem;
}
.user-input-box-cashpayment label{
width: 95%;
color: var(--color-solid-gray);
font-size: 12px;
text-align: right;
/* margin-left: .2rem; */
margin-bottom: 0.5rem;
font-family: 'Malberg Trial', sans-serif;
font-weight: 550;
/* margin: 5px 0; */
}
.bot-buttons{
width: 100%;
align-items: center;
text-align: center;
}
.AddButton1 a{
font-family: 'COCOGOOSE', sans-serif;
padding: 10px;
width: 10rem;
outline: none;
justify-content: center;
border: none;
gap: .5rem;
text-decoration: none;
border-radius: 10px;
font-size: .7rem;
color: white;
background:  var(--color-mainbutton);
cursor: pointer;
transition: 0.5s;
/* margin-left: 1rem; */
display: flex;
fill: white;
background: var(--color-solid-gray);
}
.AddButton1 a:hover{
background: var(--color-secondary-main);
box-shadow: 1px 3px 3px 0px var(--color-shadow-shadow);
fill: var(--color-main);
color: var(--color-main);
}
.AddButton2 button{
font-family: 'COCOGOOSE', sans-serif;
padding: 10px;
width: 10rem;
font-size: .7rem;
justify-content: center;
border: none;
gap: .5rem;
border-radius: 10px;
color: white;
background:  var(--color-mainbutton);
cursor: pointer;
transition: 0.5s;
/* margin-left: 1rem; */
display: flex;
fill: white;
background: var(--color-main);
}
.AddButton2 button:hover{
background: var(--color-secondary-main);
box-shadow: 1px 3px 3px 0px var(--color-shadow-shadow);
color: var(--color-main);
fill: var(--color-main);
}
.AddButton1{
    display: inline-block;
}
.AddButton2{
    display: inline-block;
}
@media screen and (max-width: 1600px){
    .container{
        width: 94%;
    }
    
    .top-menu{
        width: 370px;
    }
    
    }
    @media screen and (max-width: 1400px){
    
    .side-bar{
        z-index: 3;
        position: fixed;
        left: -100%;
    }
    .close-btn{
        display: flex;
    }
    
    
    .sub-tab2{
        position: absolute;
    }
    main .account-container{
        width: 100%;
        margin-bottom: 2rem;
    }
    
    main .sub-tab{
        margin-bottom: 3rem;
    }
    .tooltipText{
        display: none;
    }
    .search-bar{
        margin-bottom: 2rem;
        width: 13rem;
    }
    }
    @media screen and (max-width: 1200px){
    
    
    .main-account{
        position: relative;
        width: 100%;
        /* margin-left: 2rem; */
    }
    .tooltipText{
        display: none;
    }
    
    
    .search-bar{
        width: 13rem;
    }
    }
    @media screen and (max-width: 1050px){
    .container{
        grid-template-columns: 1rem auto 2rem;
    }
    .user-title{
        margin-left: .2rem;
    }
    .sub-tab2{
        position: relative;
        margin-top: 1rem;
    }
    .main-account{
        position: relative;
        width: 100%;
        margin-right: -2rem;
    }
    .search-bar{
        width: 11.5rem;
        float: right;
    }
    .search-bar button{
        margin-left:10rem;
        position: absolute;
    }
    }
    @media screen and (max-width: 768px){
    .container{
        margin-left: -.8rem;
        width: 100%;
    }
    .user-title{
    display: none;
    }
    .menu-btn2{
        display: flex;
    }
    .accTitle{
        display: none;
    }
    .Title-top{
        display: block;
        left: 0;
        font-size: 1rem;
        margin-left: 4rem;
        position: absolute;
    }
    .subTitle-top{
        display: block;
        font-size: .8rem;
        left: 0;
        margin-left: 12rem;
        padding-left: .5rem;
        position: absolute;
    }
    .search button{
        position: absolute;
        float: right;
        right: 5%;
    }
    .search{
        position: relative;
        width: 100%;
        margin-top: 1rem;
    }
    .search-bar{
        text-align: center;
        width: 90%;
        float: left;
    } 
    /* ----------------------------------top-menu----------------------------- */
    .top-menu{
        width: 100%;
        margin: 0 auto 2rem;
    }
    .top-menu .menu-bar{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0px 1px 14px var(--color-shadow-shadow);
    }
    .profile{
        margin-right: 2rem;
    }
    .top-menu .menu-bar .user1{
        display: none;
    }
    .user-type4{
        margin-top: 1.9rem;
    }
    .drop-menu .ul .user-type3{
        display: flex;
        padding-bottom: 2.9rem;
        left:20.5%; 
        position: absolute;
    }
    .addnew-title{
        text-align: center;
        font-size: 1.5rem;
    }
    .dashTitle{
        display:none;
    }
    
    .user2 .drop-menu{
        right: 40px;
        height: 7.3rem;
        margin-top: 2px;
    }
    .user2 .drop-menu::before{
        right: 30px;
    }
    .drop-menu .ul{
        width: 8.5rem;
        height: 5rem;
        display:block;
    }
    
    .drop-menu .ul a{
        width: 8.5rem;
    }
    /* ------------------------------------------------------------------------------ */
    .main-dashboard{
        position: relative;
        text-align: center;
        align-items: center;
    }
    
    
    .sub-tab-container{
        width: 100%;
        text-align: left;
        align-items: center;
    }
    .select-dropdown{
        position: relative;
        width: 100%;
        align-items: center;
        text-align: center;
        margin-top: 1rem;
    
    }
    .select{
        width: 100%;
        
    }
    
    .account-container{
        position: relative;
        margin-top:2rem;
        overflow: auto;
        width: 100%;
        max-height: 600px;
        border-top: 5px solid var(--color-solid-gray);
        font-size: 15px;
    }
    .account-container tbody tr td{
        font-size: 10px;
        
    }
    table {
        border: 0;
    }
    
    table caption {
        font-size: 1.3em;
    }
    
    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    
    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }
    
    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }
    
    table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    table td:last-child {
        border-bottom: 0;
    }
    
    .sub-tab{
        margin-top: 5rem;
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .newUser-button{
        /* display: flex; */
        width: 100%;  
        left: 0;
    }
    .main-container{
        margin-top: 5rem;
        position: relative;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .sub-tab-container{
        justify-content: center;
        padding:1rem;
        align-items: center;
    }
    .newUser-button1{
        /* display: flex; */
        justify-content: center;
        position: relative;
        width: 100%;  
        margin-top: .5rem;
        text-align: center;
    }
    .newUser-button2{
        /* display: flex; */
        justify-content: center;
        position: relative;
        text-align: center;
        width: 100%;  
        margin-top: .5rem;
    }
    .newUser-button3{
        /* display: flex; */
        width: 100%;  
        justify-content: center;
        position: relative;
        text-align: center;
    }
    .sub-tab2{
        width: 100%;  
        margin-left: 0rem;
    
    }
    .add-account{
        margin-top: 1rem;
      
        width: 100%;
        justify-content: center;
    }
    
    h3{
        display: block;
    }
    
    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
        overflow: auto;
    }
    
    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }
    .usertype-dropdown{
        width: 100%;
        margin-bottom: 1rem;
        margin-top: -.3rem;
    }
    .gender-category{
        display: flex;
        /* justify-content: space-between; */
        width: 100%;
    }
    
    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }
    
    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
    .bot-buttons{
        width: 100%;
        margin-top: 1.5rem;
        align-items: center;
        text-align: center;
    }
    .AddButton1 button{
        width: 100%;
        text-align: center;
    }
    .AddButton1 button:hover{
        background: var(--color-button-hover);
    }
    .AddButton2{
        position: relative;
        margin-top: 1rem;
        /* padding-right: 2rem; */
    }
    .AddButton1{
        position: relative;
    }
    
    #cancel{
        margin-left: 2.1rem;
        padding-left: 7.3vw;
        text-align: center;
        padding-right: 7.3vw;
    }
    .error-error{
        background-color: hsl(0, 100%, 77%);
        color: #ffffff;
        position: fixed;
        padding: 11px;
        z-index: 100;
        width: 80%;
        height: 2%;
        border-radius: 6px;
        align-items: center;
        text-align: center;
        margin-left: -.1rem;
        margin-bottom: -2rem;
        font-size: min(max(9px, 1.2vw), 11px);
        letter-spacing: 0.5px;
        font-family: Helvetica, sans-serif;
    }
    .customerName{
        width: 100%;
        position: relative;
    }
    .customernameLbl{
        width: 100%;
        margin-left:0;
    }
    .customer_name{
        width: 100%;
        padding-top: 2rem;
        margin-left: 0; 
    }
    .createdatLbl{
        margin-top: 1rem;
        margin-bottom: .5rem;
    }
    }
    